<!Doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    body{margin:0;padding:0;background:#4bcdaa;}
    #wrap{
      width:700px;
      height:500px;
      background:#000;
      border:4px solid #fff;
      margin:50px auto;
      border-radius: 10px;
      position:relative;
    }
   #game{
     width:300px;
     height:200px;
     background:#c66aec;
     border:3px solid #fff;
     margin:20% auto;
     display: none;
   }
   #game p{
     width:100px;
     height:30px;
     margin:6% auto;
     margin-left: 15%;
     text-align: center;
   }
    span{
     display: block;
     width:100px;
     height:40px;
     margin:0 auto;
     text-align: center;
     line-height: 40px;
     margin-top: 30%;
     border:3px solid #fff;
     border-radius: 5px;
     color:#fff;
     background:rgba(0,0,0,0.4);
   }
    #stop{
     display: none;
   }
   #wrap p{
     width:50px;
     height:50px;
     position:absolute;
     /*background: red;*/
   }
    #count{
      width:100px;
      height:100px;
      background:#9c6ee9;
      border-radius:50%;
      border:3px solid #fff;
      position:fixed;
      left:200px;
      top:260px;
      color:#fff;
      text-align: center;
      line-height: 100px;
      font-size: 30px;
    }
    #sum{
        font-style: normal;
    }

  </style>
</head>
<script>
function Fnid(id){
  return document.getElementById(id);
}
/**
*随机生成
*/
function getRandom(n,m){
  var num = Math.floor(Math.random()* (m - n + 1) + n);
  return num;
}
/**
* obj运动的元素  posi运动所要到达的位置
*/
function move(obj,num,callback){
  var timeid = null;
  clearInterval(timeid);
  var speed = 10;

  obj.timeid = setInterval(function(){
    var top = obj.offsetTop;
      var speed = 10;
      obj.style.top = (top + speed) + 'px';
      var result = num - obj.offsetTop;
      if(Math.abs(result) <=10 ){
        clearInterval(obj.timeid);
        obj.style.top = (num - 55) + 'px';
        if(callback){
          callback();
        }
      }

  },200)
}

/**
* 创建一个Div
*/
 function createEL(){
   var pEl = document.createElement('p');
   pEl.style.left =  getRandom(0,600) + 'px';
   return pEl;

 }

window.onload = function(){
  var wrap = Fnid('wrap');
  var gameBox = Fnid('game');
  var start = Fnid('start');
  var stop = Fnid('stop');
  var count = Fnid('count');
  var score= Fnid('sum');
  var arrColor = ['#3c4271','#7a8558','#d2a358','#a44596','#cf7d64','#f63f6a',
  '#f63f6a','#607f55','#bfb510'];
  var pEl = null;
  var sum = 0;

  start.onclick = function(){
    gameBox.style.display = 'none';
    start.style.display = 'none';
    render();
  }
    // pEl.onclick = function(){
    //   wrap.removeChild(this);
    //   var pEl = createEL();
    //   pEl.style.backgroundColor = arrColor[index];
    //   wrap.appendChild(pEl);
    //   move(pEl,490);
    // }

/**
*递归调用
*/
    function render(){
      pEl = createEL(); //1. 创建

      pEl.onclick = function(){
        sum++;
        score.innerHTML = sum;
        wrap.removeChild(this);
        render();
      }


      var index = getRandom(0,arrColor.length);
      pEl.style.backgroundColor = arrColor[index]; //给小方块设置一个随机的背景色
      wrap.appendChild(pEl); //2. 插入
      move(pEl,490,function(){ //回调函数  小方块到底部了 自动消失
          wrap.removeChild(pEl);
          sum--;
          if(sum <= 0 ){
            gameBox.style.display = 'block';
          }else{
            render();//递归调用
          }
          score.innerHTML = sum;


      });

    }














}


</script>
<body>

  <div id="wrap">
          <div id="game">
              <p>Game over</p>
              <span id="restart">重新开始</span>
          </div>
          <span id="start">开始游戏</span>
          <span id="stop">结束游戏</span>
          <!-- <p></p> -->
  </div>
  <div id="count">
      <i id="sum">0</i>分
  </div>
</body>

</html>
