<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小球运动</title>
	<style>
		body{margin:0;padding:0;}
		.wrapper{
			width: 600px;
			height: 500px;
		}
		.wrapper span{
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: red;
			margin-top: 10px;
		}
		@keyframes move{
			0%{margin-left: 0px;}
			50%{margin-left: 250px;}
			100%{margin-left: 500px;}
		}
		
		.wrapper span{
			animation-name: move;
			animation-duration: 2s;
			animation-timing-function:linear;
			animation-direction:alternate;
			animation-delay: 1s;
			animation-iteration-count:infinite;
		}
		.wrapper .two{
			animation-delay: 2s;
		}
		.wrapper .three{
			animation-delay: 8s;
		}
	</style>
</head>
<body>
	<div class="wrapper">

		<span class="one"></span>
		<span class="two"></span>
		<span class="three"></span>


	</div>
</body>
</html>