<!Doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
      body{margin:0;padding:0;}
      #wrap{
        width:100%;
        height:3000px;
        background:orange;
        overflow:hidden;
        position:relative;
      }
      #wrap span {
        display:block;
        width:100px;
        height:50px;
        text-align:center;
        line-height: 50px;
        margin:0 auto;
        margin-top: 20px;
        border-radius: 10px;
        background-color: #0fd600;
      }
      #loginwin{
        width:400px;
        height:200px;
        border:1px solid green;
        /*margin:0 auto;*/
        position:absolute;
        margin-top:10px;
        z-index: 10;
        background: rgba(215,110,110,0.8);
        display:none;
      }
      #loginwin p{
        width:50px;
        height:50px;
        margin:50px auto;
        text-align:center;
        background:#ffcccf;
        border-radius: 10px;
        line-height: 50px;
      }

      #opa{
        width:100%;
        height:3000px;
        position:fixed;
        top:0;
        left:0;
        background:#000;
        opacity:0.2;
        z-index: 5;
        display: none;
      }
  </style>
</head>
<body>
<div id="opa"></div>
 <div id="wrap">
      <span id="login">登录</span>
      <div id="loginwin">
          <p id="closewin">关闭</p>
      </div>
</div>


<script>
  window.onload = function(){
      var login = document.getElementById('login');//获取登录按钮
      var loginWin = document.getElementById('loginwin')//获取小弹窗
      var opa = document.getElementById('opa');//获取弹层
      var closewin = document.getElementById('closewin')//获取关闭按钮
      size();
      login.onclick = function(){
        loginWin.style.display = 'block';
        opa.style.display = 'block';
      }

      closewin.onclick = function(){
        loginWin.style.display = 'none';
        opa.style.display = 'none';
        console.log(1111)
      }



      window.onresize = function(){
        size();
      }
/**
*设置弹层left top
*/
      function size(){
        var cwidth = document.documentElement.clientWidth;//获取可视区的宽度
        var cheight = document.documentElement.clientHeight;//获取可视区的高度

        var lleft =Math.floor((cwidth - 400) / 2);
        var ltop = Math.floor((cheight - 200) / 2);

        loginWin.style.left = lleft + 'px';
        loginWin.style.top = ltop + 'px';

      }

  }
</script>
</body>
</html>
