<!Doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <script src="js/iconfont.js"></script>
  <style>
    body,form,p,ul,input{margin:0;padding:0;}
    li{list-style: none;}
    a{text-decoration:none;}

  .icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
   /*margin-left:2px;*/
  }
    #wrap{width:100%;height:1000px;background:url(images/bg.png);}
    #wrap input{
      border:none;
      width:100px;height:40px;
      text-align: center;
      line-height: 40px;
    }
    #opa{
      width:100%;
      height:1000px;
      position:fixed;
      top:0;
      left:0;
      opacity: 0.5;
      background:#000;
      display: none;
    }
    #form{
      position:fixed;
      width:660px;
      height:280px;
      top:100px;
      left: 300px;
      display:none;
      background: #35456d;
    }
    #content{
      width:50%;
      height:100%;
      float:right;
    }
    ul{overflow:hidden;
      width:100%;
      margin:20px auto;
    }
    ul li{
      float:left;
      font-size:16px;
    }
    #LoginB{
      float:right;
      margin-right: 20px;
      font-size:10px;
    }
    li a{
      color:#fff;
    }
    #account{
      padding-left: 50px;
      box-sizing: border-box;
    }
    #account input[type="text"],
    #account input[type="submit"]{
      border:none;
      display:block;
      width:260px;
      height:35px;
      font-size: 14px;
      margin-right: 20px;
      margin-top: 10px;
    }
    #account input[type="checkbox"]{
      width:18px;
      height:11px;
      margin:0;
      padding:0;
    }
    #account p{
      width:260px;
      height:30px;
      overflow:hidden;
    }
    #account p span{
      width:100px;
      float:left;
      font-size: 10px;
      margin-top: 10px;
      color:#fff;

    }
    #account p a{
      color:#fff;
      float:right;
      font-size: 10px;
      margin-top: 10px;
    }

    #other{
      width:260px;
      margin-left:49px;
      margin-top: 10px;

      overflow: hidden;
    }
    #oleft{
      float:left;
    }
    #oleft span{
      font-size: 10px;
      color:#fff;
    }
    #other a{
      float:right;
      color:#fff;
    }
  </style>
</head>
<script>
/**
*通过class 获取元素
*/
function Fnid(Eid){
  return document.getElementById(Eid);
}


window.onload = function(){
  var login = Fnid('show');//获取页面中  登录、注册按钮
  var form = Fnid('form');//获取表单
  var opa = Fnid('opa');//获取遮罩层
  Fromsize();

  
  login.onclick = function(){
     opa.style.display = 'block';
     form.style.display = 'block';
  }

/**
*设置弹层 left top
*/
  function Fromsize(){
    var cheight = document.documentElement.clientHeight;//获取可视区的高度
    var cwidth = document.documentElement.clientWidth;//获取可视区的宽度
    var fleft = Math.floor((cwidth - 660) / 2);
    var ftop = Math.floor((cheight - 280) / 2);

    form.style.left = fleft + 'px';
    form.style.top = ftop + 'px';

  }


}


</script>
<body>

  <div id="opa"></div>
  <div id="wrap">
      <input type="button" value="登陆" class="text" id="show">
      <input type="button" value="注册" class="text" >
  </div>

  <form action="login" method="post" id="form">
    <div id="content">
      <ul>
          <li id="LoginA"><a href="#account">账号登录</a></li>
          <li id="LoginB"><a href="phone">手机快捷登录></a></li>
      </ul>

    <div id="account">
        <input type="text" placeholder="手机\邮箱\优酷土豆账号">
        <input type="text" placeholder="登录密码">
        <p>
          <span><input type="checkbox" id="check"><label for="check">记住我</label></span>
          <a href="#">忘记密码？</a>
        </p>
        <input type="submit" value="登录" id="login">
    </div>

      <div id="other">
        <p id="oleft">
          <span>其他方式:</span>
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-QQ"></use>
          </svg>
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-wechat"></use>
          </svg>

          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-taobaozhibo-on"></use>
          </svg>
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weibo1"></use>
          </svg>
          <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-zhifubao"></use>
          </svg>
        </p>
        <a href="#">注册</a>
      </div>
    </div>
  </form>
</body>
</html>
