<!Doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    ul,li,body{margin:0;padding:0;}
     li{list-style:none;}
     #contenc{
       width:800px;
       height:300px;
       margin:20px auto;

     }
     #select{
        width:400px;
        /*height:300px;*/
        background:#8adfc8;
        margin:0 auto;
        border-radius: 20px;
        padding: 5px;
     }
     #text{
       margin-top: 5px;
       width:200px;
       height:25px;
       margin-left:25%;
       padding-left: 10px;
       font-family: '微软雅黑';
       border-radius: 20px;
     }
      ul {
       width:200px;
       margin:10px auto;
       display:none;
     }
     ul li{
       padding:10px;
       border-radius: 20px;
       font-family: '微软雅黑';
       /*text-align: center;*/
     }
     ul li:hover{
       background: #f89f50;
     }
  </style>
</head>
<body>
  <div id="contenc">
      <div id="select">
        <input type="text" id="text">
          <ul id="list">
              <li>X战警</li>
              <li>金钢狼</li>
              <li>变形金钢</li>
              <li>变形金钢</li>
              <li>一条狗的使命</li>
          </ul>
      </div>
  </div>
</body>

<script>
  window.onload = function(){
    var text = document.getElementById('text');
    var list = document.getElementById('list');
    var liEls = list.getElementsByTagName('li');

//点击文本时，显示下拉列表
    text.onclick = function(e){
      list.style.display = 'block';
      e.stopPropagation();
    }
//点击空白处时，隐藏下拉列表
    document.onclick = function(){
      list.style.display = 'none';
    }


    for(var i = 0; i<liEls.length; i++){
      liEls[i].onclick = function(e){
        text.value = this.innerHTML;
        e.stopPropagation();
      }
    }
  }

</script>
</html>
